{
    "files.associations": {
        "122PRACTICLE18.C": "cpp",
        "122PRACTICLE19.C": "cpp",
        "122PRACTICLE20.C": "cpp",
        "122PRACTICLE16.C": "cpp",
        "122PRACTICLE17.C": "cpp",
        "122PRACTICLE21.C": "cpp",
        "122PRACTICLE22.C": "cpp",
        "122PRACTICLE23.C": "cpp",
        "122PRACTICLE24.C": "cpp",
        "122PRACTICLE25.C": "cpp",
        "122PRACTICLE26.C": "cpp",
        "122PRACTICLE27.C": "cpp",
        "122PRACTICLE15.C": "cpp",
        "122PRACTICLE14.C": "cpp",
        "122PRACTICLE13.C": "cpp",
        "122PRACTICLE12.C": "cpp",
        "122PRACTICLE11.C": "cpp",
        "122PRACTICLE10.C": "cpp",
        "122PRACTICLE9.C": "cpp",
        "122PRACTICLE7.C": "cpp",
        "122PRACTICLE8.C": "cpp",
        "122PRACTICLE6.C": "cpp",
        "122PRACTICLE5.C": "cpp",
        "122PRACTICLE4.C": "cpp",
        "122PRACTICE3.C": "cpp",
        "122PRACTICE2.C": "cpp",
        "122PRACTICE1.C": "cpp"
    }
}